﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>.::HOME::</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="principal">
	<header id="cabecalho"></header>
    <nav id="menu">
		<p class="menu">
			<a href="index.html">Sugestões de Reciclagem</a>
		</p>
    	<ul>
        	<li><a href="papel.html" data-content="PAPEL" class="link-MENU azul" >
            </a></li>
        	<li><a href="#" data-content="PLÁSTICO" class="link-MENU vermelho"></a></li>
        	<li><a href="#" data-content="VIDRO" class="link-MENU verde"></a></li>
        	<li><a href="#" data-content="METAL" class="link-MENU amarelo"></a></li>
    	</ul>
    </nav>
    <section id="corpo">
    <p class="centro">
    </p>
		<section class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/jtoHiCA2E-g" frameborder="0" allowfullscreen></iframe>
		</section>
				<section class="texto">
		<h1>
		Reciclagem
		</h1>
		<p>A reciclagem de matérias é uma medida positiva no sentido de diminuir o impacto das ações humanas. 
		Ao enviar materiais para a reciclagem estamos poluindo menos o meio ambiente. 
		Outro aspecto positivo é que estamos ajudando muitos trabalhadores, principalmente de cooperativas, 
		que trabalham com reciclagem.
		</p>
		</section>
	</section>
    <footer id="rodape">
    <div id="social">
    <a href="https://www.facebook.com/ehdiribeiro"></a>
    <a href="https://instagram.com/edijribe/" class="instagram"></a>
    <a href="#" class="googleplus"></a>
    <a href="#" class="twitter"></a>
    </div>
                    <h3>Edilson de Jesus Ribeiro 2º Módulo</h3>
            </footer>
</div>
</body>
</html>
