﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Documento sem título</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="principal">
	<header id="cabecalho"></header>
    <nav id="menu">
    	<ul>
        	<li>Bem-estar</li>
        	<li>Fluxo arterial</li>
        	<li>Saúde do coração</li>
        	<li>Saúde cerebral</li>
        	<li>Na gravidez</li>
        	<li>Ataques cardiácos</li>
        	<li>Dores</li>
        	<li>Beleza</li>
        	<li>Desgaste físico</li>
        	</ul>
    </nav>
 	<section id="corpo">
    	
        <img src="chocolate1.jpg">
        <p><h1>
        	Conheça os benefícios do chocolate...
        </h1>
        	Chocolate não é só uma delicia. O seu consumo moderado    também  oferece uma lista de benefícios. E quanto mais cacau na formula , melhor. Justamente no Dia do cacau (26 de março) e às vésperas da Páscoa, confira abaixo os pontos positivos relacionados à iguaria, segundo estudos recentes.
        </p>
        
    </section>
</div>
</body>
</html>
