﻿<!doctype html>
<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>News TI - PHP</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="principal">
    	<header id="cabecalho">
        	<h1> News TI </h1>
        </header>
      <nav id="menu">
        	<ul>
            	<li><a href="index.html">Home       </a>         </li>
            	<li><a href="php.html">PHP</a>                </li>
            	<li><a href="HTML5.html">HTML5</a>                </li>
            	<li><a href="csharp.html">C#     </a>           </li>
            </ul>
        </nav>
        <section id="corpo"><!-- InstanceBeginEditable name="Corpo" --><h2>PHP</h2><!-- InstanceEndEditable -->
        		
        </section>
        <footer id="rodape">
       	  <h3>Técnico em Informática para Internet</h3>
      </footer>
    </div>
</body>
<!-- InstanceEnd --></html>
