<!DOCTYPE html>
<html lang="en">
<head>
	<link rel=stylesheet href="estilo.css">
	<meta charset="UTF-8">
	<title>Menus</title>
</head>
<body>
	<nav id="menu">
		<ul>
			<li class="itemmenu"><a href="#">HOME</a></li>
			<li ><a href="#">Projetos</a>
				<ul>
					<li ><a href="#">Fireworks</a></li>
					<li ><a href="#">Photoshop</a></li>

				</ul>
				<li><a href="#">Programação	
					<ul>
						<li><a href="#">CSS</a></li>
						<li><a href="#">HTML</a></li>
						<li><a href="#">PHP</a></li>
					</ul>
				</a></li>
			</li>
			<li><a href="#">Tutoriais</a></li>
			<li ><a href="#">Contato</a></li>
		</ul>
	</nav>
</body>
</html>