﻿<!DOCTYPE html>
	<html lamg="pt-br">
	<head>
			<meta charset= utf-8 />
	<title>Utilizando HTML 5</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="estilo.css" rel="stylesheet" type="text/css">
		</head>

		<body>
        	<div id="principal">
        		<header id="cabecalho">
                	<h1>HTML 5</h1>
                </header>
                <nav id="menu">
                	<ul>
                    	<li>Doctype</li>
                        <li>head</li>
                        <li>Charset</li>
                        <li>Atributos</li>
                    </ul>
                </nav>
                <section id="corpo">
                	<h2>HTML 5 Criado pela W3C</h2>
                    <p>
                    	O HTML 5 foi lançado em 2012 como padrão a ser adotado pelos navegadores.
                        Só então os navegadores começaram a adotar o novo padrão, incorporando-o em suas versões. 
                        Hoje ainda existem vários recursos que não adotadospor alguns navegadores.
                    </p>
                    <p>
                    	Ele visa proporcionar suporte total a integração com o CSS e Javascript e eliminar a necessidade de plugins para muitas situações comuns, incorporando nativamente vários recursos que antes dependiam de um plugin. 
                        Foi desenvolvido para funcionar da mesma forma em diferentes dispositivos, como pc, tablet, smartphone ou smarttv
                    </p>
                    <p>
                    	O HTML5 também cria novas tags e modifica a função de outras. 
                    	As versões antigas do HTML não continham um padrão universal para a criação de seções e específicas como rodapé, cabeçalho, sidebar, menus, etc. Não havia um padrão de nomeclatura de IDSs, Classes ou tags.
                    </p>
                    <p>
                    	Há outros elementos e atributos que sua função e significado foram modificados e agora podem ser reutilizados de forma mais eficaz. 
                    	Por exemplo, elementos como B ou I que foram descontinuados em versões anteriores do HTML, agora assumem funções diferentes e entregam mais significado ao usuario
                       	
                    </p>
                    <h3>
                    	O Doctype
                    </h3>
                    <p>
                    	O Doctype deve ser a primeira linha de código do documento antes da tag HTML.
                        Ele indica para o navegador e para outros meios qual a especificação de código utilizart.
                        Não é uma tag do HTML, mas uma instrução para o browser tenha informação sobre qual versão de código a marcação foi escrita.                   	
                    </p>
                    <h3>
                    	O elemento HTML
                    </h3>
                    <p>
                    	O código HTML, é uma série de elementos em árvores onde alguns elementos são filho de outros e assim por diante.
                        O elemento principal dessa árvore é sempre a tag HTML.
                    </p>
                    <p>
                    	O atributo land é necessário para que os user-agents saibam qual a linguagem do documento.
                    </p>
                    <h3>
                    	HEAD
                    </h3>
                    <p>
                    	A tag HEAD é onde fica toda a parte inteligente da página, no HEAD ficam os metadados.
                    </p>
                    <h3>
                    	Metatag Charset
                    </h3>
                    <p>
                    	É responsavel por chavear qual tabela de caracteres a página está utilizando.
                    </p>
                    <h3>
                    	Novos elementos e atributos
                    </h3>
                    <p>
                    	O HTML5 trouxe uma série de novos elementos que nos ajudam a definir setores principais do documento html. com a ajuda desrtes elementos , podemos por exemplo diferenciar diretamento pelo codigo html5 areas omportantes como sidfebar rodape e cabeladljho
                    </p>
                    <p>
                    	Abaixo segue uma lista de novos elemtentos e atriubitos
<table width="90%" border="1">
  <tr>
    <td>Section</td>
    <td>A tag section define uma nova seção fenerica bno dimcimento. po evemplio,, a fome de um website pode ser dividida em diuversar seçções: introdução ou destaque, novidadesm informações de contato e chamadas para conteudos e cabeçalhos</td>
  </tr>
  <tr>
    <td>nav</td>
    <td>O elemento bnac representa uma seção da afgina que contem linkjs para outras partes dowebsite, nem todos os grupos de çlinjs deve ser elementos vac, apemas grupos que contenham linjs importantes, isso pode ser aplicado naqurlrd blovods e links que ferealmente sçai cklcados no rodape e tambem para compor o menu p´romcipal do site</td>
  </tr>
  <tr>
    <td>article</td>
    <td>o elemento article representa uma paerte da página que podera ser distribuidas e reutilizacewm em feeds po exemplio. , ossop pode ser um post de artifgo um clovo de comentarios de usiarios ou apenas ium vloco de tercxto comum</td>
  </tr>
  <tr>
    <td>aside</td>
    	<td>o eeemtp asode re´resemta i, cçpvp de cpmteidp qie refemcoia p cpmteidpqie emvpçta dp eçe,emtp asode. p asiode pode ser utiolizado para uim vloco destimnadpo ma publicidade , ui ate ,es,p para defimir im, grupo de e,entos mav</td>
    </tr>
  <tr>
    <td>hgroup</td>
    	<td>este ele,emtp copmsiste e im,grupo de titulos. ele serve par5a reagruparm elem,tnmsp de titiçps de j1 ate j5., qiamdp eçes te, ,içto´ços niveis como titulos com ele,mntos</td>
    </tr>
  <tr>
    <td>footer</td>
    	<td>representa literalmente o rodapé da pagina. seria o útimo elemento antes de fechar a tag html</td>
    </tr>
    <tr>
    <td>timer</td>
    	<td>este elemento serve para marcar parte do texto que exibe um horario ou data orecisa ao calendario gregoriano</td>
    </tr>
    
</table>


                    </p>
                </section>
                <footer id="rodape"><h3>2 Módulo - Técnico em Informática para internet - Edilson Ribeiro 2015</h3></footer>
            </div>
        </body>
</html>
