<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Documento sem título</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="default.css" />
    </head>
    
    <body>
        <div id="principal">
            <header id="cabecalho">
                <h1>App para ajuda na coleta seletiva</h1>
            </header>
            <section id="corpo">
                <h1>Por que Reciclagem?</h1>
                <p>Atualmente muito se fala sobre meio ambiente, poluição, efeito estufa e outros assuntos relacionados, mas ainda assim muitas
                    pessoas não dão a mínima quando o assunto é reciclagem.</p>
                <h1>Por que reciclar?</h1>
                <p>Mostrarei alguns benefícios ao planeta e a população ao praticarmos a separação do lixo reciclavel
                    <ul>
                        <li>Reduz o desperdício dos recursos naturais que são finitos;</li>
                        <li>Gera novos empregos;</li>
                        <li>Diminui o volume de lixo nos aterros sanitários;</li>
                        <li>Transforma o lixo em matéria prima;</li>
                        <li>Poupa energia, uma vez que a fabricação de produtos feitos a partir de materiais reciclados gasta menos energia quando comparada
                            à produção que usa matéria-prima virgem;</li>
                        <li>Previne enchentes, pois o lixo deixa de se acumular nos bueiros;</li>
                        <li>Evita o corte de árvores;</li>
                        <li>Contribui no controle da proliferação de doenças(em nossa cidade temos o exemplo da dengue, que ultiliza lixo a céu aberto
                            para se reproduzir;</li>
                        <li>Evita intoxicação por componentes tóxicos como mercúrio e chumbo;</li>
                        <li>Colabora na redução do aquecimento global;</li>
                        <li>Preserva o solo, já que as áreas transformadas em aterros ficam inutilizadas por um longo periodo de tempo(Muito tempo mesmo!);</li>
                        <li>Evita a poluição causada pela extração de matéria-prima;</li>
                        <li>Promove a formação de uma consciência ecológica;</li>
                        <li>Melhora a limpeza da cidade e a qualidade de vida da população;</li>
                    </ul>
                </p>
            </section>
            <footer id="rodape">
                <h3>Edilson, Guilherme e Matheus</h3>
            </footer>
        </div>
    </body>

</html>