<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="container-fluid">
		<div id="cabecalho" class="row">
			<h1>Escola Nova Art</h1>
		</div>
		<div id="menu" class="row">
			<ul class="nav nav-pills">
				<li role="presentation"><a href="index.html">CADASTRO</a></li>
				<li role="presentation" class="active"><a href="boletim.html">BOLETIM</a></li>
			</ul>
		</div>
		<div id="corpo">
			<form action="resultadoboletim.php">
			<div class="row">
				<div class="col-md-12">
					Boletim
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					Matéria
				</div>
				<div class="col-md-2">
					1º Bimestre
				</div>
				<div class="col-md-2">
					2º Bimestre
				</div>
				<div class="col-md-2">
					3º Bimestre
				</div>
				<div class="col-md-2">
					4º Bimestre
				</div>
			</div>
				
			<div class="row">
				<div class="col-md-4">
					Matemática
				</div>
				<div class="col-md-2">
					<input type="number" name="m1" placeholder="Username"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="m2"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="m3"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="m4"/>
				</div>
			</div>
						
			<div class="row">
				<div class="col-md-4">
					Portugues
				</div>
				<div class="col-md-2">
					<input type="number" name="p1"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="p2"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="p3"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="p4"/>
				</div>
			</div>
						
			<div class="row">
				<div class="col-md-4">
					História
				</div>
				<div class="col-md-2">
					<input type="number" name="h1"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="h2"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="h3"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="h4"/>
				</div>
			</div>
						
			<div class="row">
				<div class="col-md-4">
					Geográfia
				</div>
				<div class="col-md-2">
					<input type="number" name="g1"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="g2"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="g3"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="g4"/>
				</div>
			</div>
						
			<div class="row">
				<div class="col-md-4">
					Ciência
				</div>
				<div class="col-md-2">
					<input type="number" name="g1"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="g2"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="g3"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="g4"/>
				</div>
			</div>
						
			<div class="row">
				<div class="col-md-4">
					Artes
				</div>
				<div class="col-md-2">
					<input type="number" name="g1"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="g2"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="g3"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="g4"/>
				</div>
			</div>
						
			<div class="row">
				<div class="col-md-4">
					Educação Física
				</div>
				<div class="col-md-2">
					<input type="number" name="e1"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="e2"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="e3"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="e4"/>
				</div>
			</div>
						
			<div class="row">
				<div class="col-md-4">
					Inglês
				</div>
				<div class="col-md-2">
					<input type="number" name="i1"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="i2"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="i3"/>
				</div>
				<div class="col-md-2">
					<input type="number" name="i4"/>
				</div>
			</div>
				

				
				<input type="submit" value="Enviar">
				<input type="reset" value="Limpar">
			</form>
		</div>
		<div id="rodape" class="row">
			<h6>Av. São José, 1010 - Ourinhos-SP - CEP: 19940-000 - Fone: (14) 3322-2001 </h6>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="recursos/js/bootstrap.min.js"></script>
	</div> 
</body>
</html>