<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8" />

	<title>index</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="container-fluid">
		<div id="cabecalho" class="row">
			<h1>Escola Nova Art</h1>
		</div>
		<div id="menu" class="row">
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="index.html">CADASTRO</a></li>
				<li role="presentation"><a href="boletim.html">BOLETIM</a></li>
			</ul>
		</div>
		<div id="corpo" class="row">
			<form action="resultadocadastro.php" method="get">
				<p>Matrícula: 
				</br>
				<input type="number" name="matricula"/>
			</p>
			<p>Nome: </br>
				<input type="text" name="nome">
			</p>
			<p>Sala:</br>
				<input type="text" name="sala"> </p>
				<p>Periodo: </br>
					<input type="radio" name="periodo" value="manha">Manhã</br>
					<input type="radio" name="periodo" value="tarde">Tarde</br>
				</p>
				<p>Atividade: 
				</br><input type="checkbox" name="futebol" value="futebol">Futebol
			</br><input type="checkbox" name="ingles" value="ingles">Ingles
		</br><input type="checkbox" name="teatro" value="teatro">Teatro</p>
		<input type="submit" value="RESOLVER">

	</form>
</div>
<div id="rodape" class="row">
	<h6>Av. São José, 1010 - Ourinhos-SP - CEP: 19940-000 - Fone: (14) 3322-2001 </h6>
</div>
</div> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>