<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Exemplo Bootstrap</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="recursos/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="recursos/css/default.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed"> 
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Exemplo Bootstrap</a>
			</div>
		
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"> <a href="#">Home</a></li>
					<li> <a href="#">Sobre</a></li>
					<li> <a href="#">Contatos</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<h1>Pagina de Exemplo</h1>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="recursos/js/bootstrap.min.js"></script>
</body>
</html>